{
  "name": "magic-poker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "npm cache clean --force  && rm -rf .next && rm -f tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@vercel/kv": "1.0.1",
    "next": "14.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "1.75.0",
    "uuid": "9.0.1",
    "zod": "3.22.5"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "@types/uuid": "9.0.8",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.2",
    "prettier": "3.2.5",
    "typescript": "5.4.5"
  }
}
